[api]
# 保存商品
opalus_goods_url =
# 保存评论
opalus_comment_url =
# 获取待爬取评论的商品列表
opalus_goods_comment_url =
# 保存产品库产品
product_save_url =

[img]
save_path = C:\\Users\\aaa10\\Desktop\\image\\

[proxies]
# 隧道代理
tunnel_domain =
tunnel_port =
tunnel_user =
tunnel_pwd =

[easydl]  百度 easydl
client_id =
client_secret =

[pdd_user]
# 拼多多用户鉴权token
access_token_list =

verify_auth_token =
